@font-face{
	font-family: "TravailExtended";
	src: url(../fonts/TravailExtended.ttf);
}

@font-face {
	font-family: "OPTIStymie";
		src: url(fonts/OPTIStymie.ttf);
}

@font-face {
	font-family: "HammerFat";
	src: url(fonts/HammerFat.ttf);
}

@font-face {
	font-family: "Dreamcast";
	src: url(../fonts/Dreamcast.ttf);
}

body {
	width: auto;
}

.menu {
	height: 140px;
	width: auto;
	background-color: #339933;
}

header img {
	padding-left: 200px;
}

#nav {
	position: absolute;
	text-align:center;
	margin-top: -45px;
	padding-left: 500px;
    width: 900px;
	height: 140px;
    float: right;
}

li {
	font-family: "TravailExtended"; 
	font-size: 25px; 
	padding-left: 70px;
	display: inline;
}

header a {
	position: relative;
	cursor: pointer;
	line-height: 1; /*задаём высоту строки*/
	text-decoration: none;
	color: #FFFFFF;
}

 header a:after {
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 3px; /*задаём ширину линии*/
	background-color: #FFFFFF; /*задаём цвет линии*/
	content: "";
	transition: width 0.3s ease-out; /*задаём время анимации*/
}

header a:hover:after,
a:focus:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

.block_1 {
	height: 200px;
	padding-top: 50px;
	text-align: center;
}


.non_active {
  pointer-events: none;
  text-decoration: none;
  cursor: default;
  color: #CCCCCC;
}

.btn-6d {
	border: 2px dashed #226fbe;
}

.btn-6d:hover {
	background: transparent;
	color: #226fbe;
}


footer h3 {
	font-family: "TravailExtended";
	font-size: 30px;
}

footer h3 a {
	text-decoration: none;
	color: #000000;
}