<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="js/modernizr.custom.js"></script>
	<title>Найди себя</title>
	<link rel="stylesheet" href="style_about.css">
</head>
<body>
	<header class = "menu"> <a href = "../index.html"><img src = "../images/logo1.png" alt = "Найди себя" width = "363" height = "140"></a> 
		<ul id = "nav">
			<li><a href = "../test/index.html">Тест</a></li>
			<li><a href = "#">Отрасли</a></li>
			<li><a href = "#" class = "non_active">О&nbsp;нас</a></li>
			<li><a href = "#">Спонсоры</a></li>
		</ul>
	</header>
	<div class= "block_1">
		<h1><a href = "https://xn--80acvakccgmfxx0jk.xn--p1ai/" target = "_blank">Treelink</a></h1>
		<img src="../images/tree.png" alt = "Дерево выпускников" width = "357" height = "369" alt = "Дерево">
		<h2>Что такое проект &laquo;Дерево выпускников?&raquo;</h2>
		<h3>Это уникальная возможность и способ сохранить воспоминания о школе и выпускниках на долгие годы.</h3>
		<h4>Проект не имеет аналогов в России и СНГ</h4>
	</div>
	<footer>
		<h3><a href = "mailto:info@treelink.ru" target = "_blank">&copy;Treelink</a></h3>
	</footer>
	<script src="js/toucheffects.js"></script>
</body>
</html>