<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<script src="js/modernizr.custom.js"></script>
	<title>Найди себя</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class = "menu"> <a href = "index.html"><img src = "images/logo1.png" alt = "Найди себя" width = "363" height = "140"></a> 
		<ul id = "nav">
			<li><a href = "test/index.html">Тест</a></li>
			<li><a href = "#">Отрасли</a></li>
			<li><a href = "about us/index.html">О&nbsp;нас</a></li>
			<li><a href = "#">Спонсоры</a></li>
		</ul>
	</header>
<div class = "block_grid">
	<ul class="grid cs-style-1">
	<li>
		<figure>
			<img src="images/brain.png" width= "440" height = "300" alt="img01">
			<figcaption>
				<h3>Пройти тест</h3>
				<a href="test/index.html">Вперед</a>
			</figcaption>
		</figure>
	</li>
	<li>
		<figure>
			<img src="images/man.png" width= "440" height = "300" alt="img01">
			<figcaption>
				<h3>О нас</h3>
				<a href="about us/index.html">Вперед</a>
			</figcaption>
		</figure>
	</li>
	<li>
		<figure>
			<img src="images/faq.png" width= "440" height = "300" alt="img01">
			<figcaption>
				<h3>FAQ</h3>
				<a href="#">Вперед</a>
			</figcaption>
		</figure>
	</li>
	</ul>
	</div>
	<div class = "block_2">
		<h1>Творим ваше будущее сейчас!</h1>
	</div>
	<footer>
		<h3><a href = "mailto:info@treelink.ru" target = "_blank">&copy;Treelink</a></h3>
	</footer>
	<script src="js/toucheffects.js"></script>
</body>
</html>