@font-face{
	font-family: "TravailExtended";
	src: url(fonts/TravailExtended.ttf);
}

@font-face {
	font-family: "OPTIStymie";
		src: url(fonts/OPTIStymie.ttf);
}

@font-face {
	font-family: "HammerFat";
	src: url(fonts/HammerFat.ttf);
}

@font-face {
	font-family: "Dreamcast";
	src: url(fonts/Dreamcast.ttf);
}

body {
	width: auto;
}

.menu {
	height: 140px;
	width: auto;
	background-color: #339933;
}

header img {
	padding-left: 200px;
}

#nav {
	position: absolute;
	text-align:center;
	margin-top: -45px;
	padding-left: 500px;
    width: 900px;
	height: 140px;
    float: right;
}

li {
	font-family: "TravailExtended"; 
	font-size: 25px; 
	padding-left: 70px;
	display: inline;
}

header a {
	position: relative;
	cursor: pointer;
	line-height: 1; /*задаём высоту строки*/
	text-decoration: none;
	color: #FFFFFF;
}

 header a:after {
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 3px; /*задаём ширину линии*/
	background-color: #FFFFFF; /*задаём цвет линии*/
	content: "";
	transition: width 0.3s ease-out; /*задаём время анимации*/
}

header a:hover:after,
a:focus:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

.block_grid {
	margin-top:50px;
	/*margin-right: 100x;
	margin-left: 100px;*/
	height: 800px;
	/*border-left: 1px solid #000000;
	border-right: 1px solid #000000;*/
}

.grid {
	padding: 20px 20px 100px 20px;
	max-width: 2000px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #336699;
	color: #ed4e6e;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption a {
	text-align: center;
	text-decoration: none;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #333366;
	color: #FFFFFF;
}

/* Individual Caption Styles */

/* Caption Style 1 */
.cs-style-1 figcaption {
	height: 265px;
	width: 400px;
	opacity: 0;
	text-align: center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.no-touch .cs-style-1 figure:hover figcaption,
.cs-style-1 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translate(15px, 15px);
	-moz-transform: translate(15px, 15px);
	-ms-transform: translate(15px, 15px);
	transform: translate(15px, 15px);
}

.cs-style-1 figcaption h3 {
	margin-top: 70px;
}

.cs-style-1 figcaption span {
	display: block;
}

.cs-style-1 figcaption a {
	margin-top: 30px;
}

.block_2{
margin-top:-300px;
position:relative;
width:100%;
height: 200px;
background:#339933;
}
 
.block_2:before{
content:'';
position:absolute;
top:-50px;
width:0;
height:0;
border-bottom: 50px solid #339933; 
border-right: 100vw solid transparent;  
}
h1 {
	font-size: 50px;
	padding-left: 550px;
	position: absolute;
	top: 20%;
	font-family: "TravailExtended";
	color: #FFFFFF;
}

footer h3 {
	font-family: "TravailExtended";
	font-size: 30px;
}

footer h3 a {
	text-decoration: none;
	color: #000000;
}